PORT=3232
APP_NAME='A/B Flags'
APP_DESCRIPTION='A/B Flags Backend writed by Nestjs 10.0.0'
CONTEXT_PATH=ab
APP_VERSION=v1

API_ROOT_URL=http://localhost:7001/ab

MYSQL_HOST=10.248.243.48
MYSQL_PORT=3306
MYSQL_USER=dpm
MYSQL_PASS=dpm_gfx43
MYSQL_DB=dpm

REDIS_URI=redis://10.248.243.157:6379
REDIS_HOST=10.248.243.157
REDIS_PORT=6379

RATE_LIMITER_POINTS=10000
RATE_LIMITER_POINT_CONSUMED=5

S3_URL=http://10.248.243.110:9000
S3_BUCKET_NAME=aiox
S3_STORAGE_ACCESS_KEY_ID=aiox
S3_STORAGE_SECRET_ACCESS_KEY="htuy566dqwd32424#@S"

JWT_SECRET="dpm_76hhdsd"
STORE_ENCRYPTION_KEY=79234533615736552132073593958786

GITHUB_OAUTH_CLIENT_ID=10776b39caa038ae7f11
GITHUB_OAUTH_CLIENT_SECRET=bc1a6740dcbdf8561a23a1fe1ceb633dcb494610

GOOGLE_CLIENT_ID=10776b39caa038ae7f11
GOOGLE_CLIENT_SECRET=bc1a6740dcbdf8561a23a1fe1ceb633dcb494610

FRONT_BASE_URL=http://localhost:4200
